.service-main {
    background-color: transparent;
    display: flex;
    justify-content: center;
    border: none;
    width: 100%;
    margin: 1rem 0;
    padding: 1rem 2rem;
}


.case-archive {
    display: flex;        
    flex-wrap: wrap;
    gap: 1.8rem;
    justify-content: center;
}

.case-card {
    flex: 1 1 300px;
    /* 
    O código a cima é a mesma coisa que: 
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 300px; 
    */
    background-color: var(--background-medium);
    border: 2px solid var(--border-color);
    box-shadow: 5px 5px 0px var(--text-color-dark);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 400px; 
}

.case-card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 10px var(--primary-red);
}

.case-card-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    filter: grayscale(50%) contrast(1.2);
    border-bottom: 2px solid var(--border-color);
}

.case-card-content {
    padding: 1.25rem;
    flex-grow: 1;
    /* Faz o conteúdo ocupar o espaço restante */
    display: flex;
    flex-direction: column;
}

.case-title {
    font-family: 'VT323', monospace;
    font-size: 2rem;
    color: var(--primary-red);
    margin: 0 0 10px 0;
}

.case-info {
    font-family: 'Special Elite', monospace;
    font-size: 0.9rem;
    color: var(--text-color-gray);
    margin-bottom: 0.9rem;
}

.case-description {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.25rem;
    flex-grow: 1;
}
